<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/appback4"
    tools:context=".add_task">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:text="Add Daily Task"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="	#0000FF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.186" />

    <TextView
        android:id="@+id/ex_name"
        android:layout_width="match_parent"
        android:layout_height="20pt"
        android:layout_margin="20dp"
        android:background="@drawable/text_shape"
        android:editable="true"
        android:hint="Add Task Title"
        android:paddingLeft="15dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="12pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.068" />


    <TextView
        android:id="@+id/ex_equip"
        android:layout_width="377dp"
        android:layout_height="151dp"
        android:layout_margin="20dp"
        android:background="@drawable/text_shape"
        android:editable="true"
        android:hint="Add Task Description"
        android:paddingLeft="15dp"
        android:textColor="#FFFFFF"
        android:textColorHint="@color/white"
        android:textSize="11pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ex_name"
        app:layout_constraintVertical_bias="0.129" />

    <Button
        android:id="@+id/button"
        android:layout_width="61dp"
        android:layout_height="62dp"
        android:background="@drawable/buttonshape"
        android:text="+"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:backgroundTint="#063970"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ex_equip"
        app:layout_constraintVertical_bias="0.202" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="149dp"
        android:layout_height="112dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/lifestyle" />

</androidx.constraintlayout.widget.ConstraintLayout>