<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Diet">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="318dp"
        tools:layout_editor_absoluteY="311dp">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="57dp"
            android:layout_height="185dp"
            app:srcCompat="@drawable/breakfast" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="188dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:gravity="center"
                android:text="TextView"
                android:textColor="#0E0C0C" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="TextView"
                android:textColor="#0E0C0C"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="match_parent"
                android:layout_height="123dp"
                android:gravity="center"
                android:text="TextView"
                android:textColor="#0C0909" />

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>